Starting model training with 35 epochs...
Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8n.pt to 'yolov8n.pt'...
100%|██████████| 6.25M/6.25M [00:01<00:00, 5.92MB/s]
Ultralytics 8.3.91  Python-3.10.11 torch-2.6.0+cpu CPU (AMD Ryzen 7 5700U with Radeon Graphics)
engine\trainer: task=detect, mode=train, model=yolov8n.pt, data=hand_gestures.yaml, epochs=35, time=None, patience=10, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=hand_gesture_model, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs\detect\hand_gesture_model
Overriding model.yaml nc=80 with nc=26

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    756382  ultralytics.nn.modules.head.Detect           [26, [64, 128, 256]]          
Model summary: 129 layers, 3,015,918 parameters, 3,015,902 gradients, 8.2 GFLOPs

Transferred 319/355 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir runs\detect\hand_gesture_model', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
train: Scanning D:\objdetection_imp_model\hand_gestures_dataset\train\labels... 2080 images, 0 backgrounds, 0 corrupt: 100%|██████████| 2080/2080 [00:03<00:00, 534.75it/s]
train: New cache created: D:\objdetection_imp_model\hand_gestures_dataset\train\labels.cache
val: Scanning D:\objdetection_imp_model\hand_gestures_dataset\val\labels... 546 images, 0 backgrounds, 0 corrupt: 100%|██████████| 546/546 [00:01<00:00, 497.54it/s]
val: New cache created: D:\objdetection_imp_model\hand_gestures_dataset\val\labels.cache
Plotting labels to runs\detect\hand_gesture_model\labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.000333, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
TensorBoard: model graph visualization added 
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to runs\detect\hand_gesture_model
Starting training for 35 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/35         0G      1.329      4.171      1.834         40        640: 100%|██████████| 130/130 [09:11<00:00,  4.24s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:51<00:00,  2.83s/it]
                   all        546        546      0.323      0.417      0.199      0.163


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/35         0G      0.665      2.972        1.2         37        640: 100%|██████████| 130/130 [09:30<00:00,  4.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:51<00:00,  2.85s/it]
                   all        546        546      0.495      0.739       0.67      0.602


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/35         0G     0.5607      2.211      1.118         42        640: 100%|██████████| 130/130 [09:29<00:00,  4.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:48<00:00,  2.69s/it]
                   all        546        546      0.685      0.835      0.854      0.813


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/35         0G     0.4998      1.756       1.07         40        640: 100%|██████████| 130/130 [09:31<00:00,  4.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:47<00:00,  2.66s/it]
                   all        546        546      0.859      0.957      0.979      0.904


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/35         0G     0.4455       1.45      1.028         47        640: 100%|██████████| 130/130 [09:19<00:00,  4.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:48<00:00,  2.68s/it]
                   all        546        546      0.939      0.926      0.986      0.952


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/35         0G     0.4007      1.253      1.002         40        640: 100%|██████████| 130/130 [09:25<00:00,  4.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:49<00:00,  2.74s/it]
                   all        546        546      0.925      0.957      0.988      0.953


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/35         0G     0.3814      1.122     0.9877         36        640: 100%|██████████| 130/130 [09:21<00:00,  4.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:48<00:00,  2.71s/it]
                   all        546        546      0.965      0.988      0.991      0.964


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/35         0G     0.3737      1.046     0.9857         45        640: 100%|██████████| 130/130 [09:21<00:00,  4.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:48<00:00,  2.70s/it]
                   all        546        546      0.971      0.984      0.994      0.981


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/35         0G     0.3413     0.9848     0.9693         37        640: 100%|██████████| 130/130 [09:20<00:00,  4.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:49<00:00,  2.74s/it]
                   all        546        546      0.979      0.992      0.995      0.986


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/35         0G     0.3269      0.901     0.9617         42        640: 100%|██████████| 130/130 [09:27<00:00,  4.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:49<00:00,  2.77s/it]
                   all        546        546      0.989      0.988      0.992      0.974


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/35         0G     0.3144     0.8536     0.9572         49        640: 100%|██████████| 130/130 [09:25<00:00,  4.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:51<00:00,  2.85s/it]
                   all        546        546      0.983      0.993      0.995      0.975


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/35         0G     0.2949     0.8082     0.9411         44        640: 100%|██████████| 130/130 [09:21<00:00,  4.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:50<00:00,  2.83s/it]
                   all        546        546      0.952      0.979      0.995      0.963


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/35         0G     0.2938     0.7647     0.9387         53        640: 100%|██████████| 130/130 [09:27<00:00,  4.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:51<00:00,  2.85s/it]
                   all        546        546      0.978      0.992      0.995      0.983


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/35         0G      0.278     0.7481     0.9323         38        640: 100%|██████████| 130/130 [09:22<00:00,  4.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:53<00:00,  2.96s/it]
                   all        546        546      0.989      0.991      0.995      0.967


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/35         0G     0.2811     0.7224     0.9392         39        640: 100%|██████████| 130/130 [09:26<00:00,  4.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:53<00:00,  2.96s/it]
                   all        546        546      0.982      0.995      0.995      0.986


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/35         0G     0.2651     0.7185     0.9264         38        640: 100%|██████████| 130/130 [09:23<00:00,  4.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:52<00:00,  2.94s/it]
                   all        546        546      0.958      0.996      0.994      0.987


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/35         0G     0.2571     0.6828     0.9208         40        640: 100%|██████████| 130/130 [09:16<00:00,  4.28s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:52<00:00,  2.89s/it]
                   all        546        546      0.985      0.991      0.995      0.989


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/35         0G     0.2512     0.6355      0.917         32        640: 100%|██████████| 130/130 [09:23<00:00,  4.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:52<00:00,  2.91s/it]
                   all        546        546      0.985      0.994      0.995      0.993


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/35         0G      0.241      0.612     0.9217         42        640: 100%|██████████| 130/130 [09:15<00:00,  4.27s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:53<00:00,  2.95s/it]
                   all        546        546      0.986      0.999      0.995      0.994


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/35         0G     0.2352     0.6029     0.9152         42        640: 100%|██████████| 130/130 [09:16<00:00,  4.28s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:53<00:00,  2.98s/it]
                   all        546        546      0.991      0.996      0.995      0.994


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/35         0G     0.2234     0.5918     0.9069         40        640: 100%|██████████| 130/130 [09:13<00:00,  4.26s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:53<00:00,  2.95s/it]
                   all        546        546      0.992      0.993      0.995      0.992


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/35         0G     0.2267     0.5696     0.9084         44        640: 100%|██████████| 130/130 [09:20<00:00,  4.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:54<00:00,  3.01s/it]
                   all        546        546      0.972      0.994      0.995      0.992


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/35         0G     0.2118     0.5345     0.8975         45        640: 100%|██████████| 130/130 [09:41<00:00,  4.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [01:06<00:00,  3.68s/it]
                   all        546        546      0.994      0.993      0.995      0.992


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/35         0G     0.2085     0.5261     0.8995         45        640: 100%|██████████| 130/130 [11:00<00:00,  5.08s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:56<00:00,  3.14s/it]
                   all        546        546      0.988      0.986      0.995      0.994


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/35         0G     0.2086     0.5263     0.8993         41        640: 100%|██████████| 130/130 [10:36<00:00,  4.90s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:54<00:00,  3.01s/it]
                   all        546        546      0.993      0.993      0.995      0.994

Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/35         0G     0.2422     0.4757     0.9161         16        640: 100%|██████████| 130/130 [09:20<00:00,  4.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:52<00:00,  2.91s/it]
                   all        546        546      0.981      0.998      0.995      0.994


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/35         0G     0.2059     0.4155     0.8863         16        640: 100%|██████████| 130/130 [09:16<00:00,  4.28s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:51<00:00,  2.88s/it]
                   all        546        546      0.989      0.995      0.995      0.995


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/35         0G     0.1925     0.3918     0.8751         16        640: 100%|██████████| 130/130 [09:22<00:00,  4.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:53<00:00,  2.98s/it]
                   all        546        546      0.994      0.997      0.995      0.995


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/35         0G     0.1873     0.3768     0.8791         16        640: 100%|██████████| 130/130 [09:20<00:00,  4.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:52<00:00,  2.94s/it]
                   all        546        546      0.993      0.996      0.995      0.995


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/35         0G     0.1777     0.3617     0.8629         16        640: 100%|██████████| 130/130 [09:15<00:00,  4.27s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:53<00:00,  2.95s/it]
                   all        546        546      0.994      0.997      0.995      0.995


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      31/35         0G     0.1712      0.353     0.8531         16        640: 100%|██████████| 130/130 [09:17<00:00,  4.29s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:51<00:00,  2.88s/it]
                   all        546        546      0.994      0.996      0.995      0.995


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      32/35         0G     0.1586     0.3384     0.8423         16        640: 100%|██████████| 130/130 [09:22<00:00,  4.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:51<00:00,  2.89s/it]
                   all        546        546      0.993      0.998      0.995      0.995

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      33/35         0G     0.1534     0.3314     0.8451         16        640: 100%|██████████| 130/130 [09:30<00:00,  4.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:55<00:00,  3.08s/it]
                   all        546        546      0.995      0.998      0.995      0.995


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      34/35         0G     0.1484      0.323     0.8323         16        640: 100%|██████████| 130/130 [09:23<00:00,  4.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:52<00:00,  2.92s/it]
                   all        546        546      0.995      0.998      0.995      0.995

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      35/35         0G     0.1419     0.3162     0.8321         16        640: 100%|██████████| 130/130 [09:23<00:00,  4.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:48<00:00,  2.72s/it]
                   all        546        546      0.993      0.999      0.995      0.995

35 epochs completed in 6.029 hours.
Optimizer stripped from runs\detect\hand_gesture_model\weights\last.pt, 6.2MB
Optimizer stripped from runs\detect\hand_gesture_model\weights\best.pt, 6.2MB

Validating runs\detect\hand_gesture_model\weights\best.pt...
Ultralytics 8.3.91  Python-3.10.11 torch-2.6.0+cpu CPU (AMD Ryzen 7 5700U with Radeon Graphics)
Model summary (fused): 72 layers, 3,010,718 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 18/18 [00:37<00:00,  2.08s/it]
                   all        546        546      0.993      0.999      0.995      0.995
                     A         21         21          1      0.965      0.995      0.995
                     B         21         21      0.993          1      0.995      0.995
                     C         21         21      0.993          1      0.995      0.995
                     D         21         21      0.993          1      0.995      0.995
                     E         21         21      0.992          1      0.995      0.995
                     F         21         21      0.993          1      0.995      0.995
                     G         21         21      0.998          1      0.995      0.995
                     H         21         21      0.993          1      0.995      0.995
                     I         21         21      0.994          1      0.995      0.995
                     J         21         21      0.993          1      0.995      0.995
                     K         21         21      0.993          1      0.995      0.995
                     L         21         21      0.993          1      0.995      0.995
                     M         21         21      0.989          1      0.995      0.995
                     N         21         21      0.993          1      0.995      0.995
                     O         21         21      0.993          1      0.995      0.995
                     P         21         21      0.993          1      0.995      0.995
                     Q         21         21      0.992          1      0.995      0.995
                     R         21         21      0.993          1      0.995      0.995
                     S         21         21      0.992          1      0.995      0.995
                     T         21         21      0.993          1      0.995      0.995
                     U         21         21      0.989          1      0.995      0.995
                     V         21         21      0.994          1      0.995      0.995
                     W         21         21      0.993          1      0.995      0.995
                     X         21         21      0.992          1      0.995      0.995
                     Y         21         21      0.992          1      0.995      0.995
                     Z         21         21      0.993          1      0.995      0.995
Speed: 1.5ms preprocess, 59.2ms inference, 0.0ms loss, 0.4ms postprocess per image
Results saved to runs\detect\hand_gesture_model
Training completed. Model saved at runs/detect/hand_gesture_model
Model training complete